# activemq-sample

./: README.md  pom.xml
src/main/java/com/labs/jms/: MapMessageProducer.java  MessageConsumer.java  TextMessageProducer.java
src/main/resources/: application-context.xml  context.properties
src/test/java/: ActivemqTest.java
